spring.application.name=demo-park-api

# LOCALE
#diz ao spring que ele deve usar a próxima propriedade como default do locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#MYSQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=false
spring.jpa.hibernate.ddl-auto=update


